#BlueJ class context
comment0.target=Book
comment1.params=Title
comment1.target=void\ setTitle(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getBookDescription()
comment11.params=
comment11.target=double\ getDailyRentalCost()
comment12.params=DailyRentalCost
comment12.target=void\ setDailyRentalCost(double)
comment13.params=
comment13.target=int\ getMaxRentedDays()
comment14.params=MaxRentedDays
comment14.target=void\ setMaxRentedDays(int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getDateBookCreated()
comment4.params=dateBookCreated
comment4.target=void\ setDateBookCreated(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=Author
comment6.target=void\ setAuthor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getGenre()
comment8.params=Genre
comment8.target=void\ setGenre(java.lang.String)
comment9.params=BookDescription
comment9.target=void\ setBookDescription(java.lang.String)
numComments=15
