#BlueJ package file
dependency1.from=Menu
dependency1.to=Staff
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=WelcomeScreen
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=WelcomeScreen
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Menu
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8846761453396524
package.editor.height=553
package.editor.width=1248
package.editor.x=0
package.editor.y=1
package.frame.height=733
package.frame.width=1378
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WelcomeScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=190
target10.height=70
target10.name=Clerk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=410
target11.height=70
target11.name=bookInfo.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=70
target12.name=MasterLibrary
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=130
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=250
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=250
target2.height=82
target2.name=classes
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=310
target4.height=70
target4.name=PasswordManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=860
target4.y=250
target5.height=70
target5.name=StoreBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=130
target6.height=70
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=80
target7.height=70
target7.name=Manager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=410
target8.height=70
target8.name=book_store.txt
target8.type=TextTarget
target8.width=120
target8.x=160
target8.y=110
target9.height=70
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=250
