#BlueJ class context
comment0.target=Staff
comment1.params=
comment1.target=Staff()
comment10.params=
comment10.target=java.lang.String\ getBookCondition()
comment11.params=
comment11.target=java.lang.String\ getGenre()
comment2.params=bookinfo
comment2.target=java.lang.String\ topLevelDelimiter(java.lang.String)
comment3.params=nP
comment3.target=void\ setNumOfPages(int)
comment4.params=
comment4.target=int\ getNumOfPages()
comment5.params=
comment5.target=int\ getNumOfDaysCanBeRented()
comment6.params=t
comment6.target=void\ setTitle(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=double\ getDailyCost()
comment9.params=
comment9.target=java.lang.String\ getAuthor()
numComments=12
